dn: uid={uid},ou=People,dc={domain},dc={domainExtension}
alias: {uid}@{domain}.org
alias: {secondaryUid}@{domain}.org
givenName: {givenName}
mailQuota: 1048576
preferredLanguage: en_US
sn: {name}
cn: {givenName} {name}
displayName: {name}, {givenName}
mail: {givenNameLower}.{nameLower}@{domain}.{domainExtension}
uid: {uid}
objectClass: top
objectClass: inetorgperson
objectClass: kolabinetorgperson
objectClass: mailrecipient
objectClass: organizationalperson
objectClass: person
userPassword:: e1NTSEF9VTBrUWc5U3NmWHhLM3A4dGxPb1grbDJxdDJrY3M0bk1MVFg3R2c9PQ==
mailHost: localhost
