###+++--- GPGConf ---+++###
allow-mark-trusted
debug-level basic
faked-system-time 20130110T154812
log-file /home/developer/.gnupg/gpg-agent.log
###+++--- GPGConf ---+++### Tue 29 Jun 2010 10:23:13 AM EDT
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
